<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvnrp"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="NRP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editnrp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="NRP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/tvnrp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnamadepan"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:text="Nama Depan"
        app:layout_constraintTop_toBottomOf="@+id/tvnrp"
        tools:layout_editor_absoluteX="45dp" />

    <EditText
        android:id="@+id/editnamadepan"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama Depan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvnamadepan"
        app:layout_constraintTop_toBottomOf="@+id/editnrp" />

    <TextView
        android:id="@+id/tvnamabelakang"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="252dp"
        android:text="Nama Belakang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnamadepan" />

    <EditText
        android:id="@+id/editnamabelakang"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama Belakang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvnamabelakang"
        app:layout_constraintTop_toBottomOf="@+id/editnamadepan" />

    <TextView
        android:id="@+id/tvalamat"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:text="Alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnamabelakang" />

    <EditText
        android:id="@+id/editalamat"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvalamat"
        app:layout_constraintTop_toBottomOf="@+id/editnamabelakang" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvalamat" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintStart_toEndOf="@+id/tvemail"
        app:layout_constraintTop_toBottomOf="@+id/editalamat" />

    <Button
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvemail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>