<resources>
    <string name="app_name">Prak042072009</string>
    <string name="text_email">Your Email</string>
    <string name="text_password">Password</string>
    <string name="action_login">Login</string>
    <string name="message_err_email_empty">email kosong</string>
    <string name="message_err_password_empty">password kosong</string>
    <string name="msg_failed_login">Gagal Login</string>
    <string name="msg_success">Berhasil Login</string>
    <string name="err_invalid_login">Login Gagal</string>
</resources>